<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Frosted Glass</title>
  <script src="/build/frostedglass.js"></script>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    h1, h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      padding: 34px;
    }

    li {
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
    }

    a {
      color: #fff;
    }

    button {
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
    }

    ::selection {
      background: rgb(0, 153, 255);
    }

    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #414952;
      margin: 0;
      overflow: auto;
    }

    /* Nav */
    .nav-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 1;
    }

    .nav-content {
      max-width: 1000px;
      margin: 0 auto;
      width: 80%;
      position: relative;
    }

    .nav-cta {
      border: solid 2px rgb(0, 153, 255);
      border-radius: 3px;
      padding: 10px 30px;
      background: transparent;
      color: rgb(0, 153, 255);;
      font-size: 16px;
      position: absolute;
      right: 0;
      height: 44px;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    /* Hero */
    .hero-container {
      background-image: url('http://your-photography.com/files/2016/02/HH0A5456.jpg');
      background-repeat: no-repeat;
      background-color: rgb(141, 141, 141);
      color: white;
      height: 734px;
      padding-top: 130px;
      text-align: left;
    }

    .hero-value-add {
      border: 2px solid white;
      margin: 0 auto;
      max-width: 600px;
      width: 80%;
      padding: 50px;
    }

    .hero-value-add h1 {
      margin: 0;
      text-transform: uppercase;
    }

    .hero-value-add .hero-focus {
      text-transform: initial;
      color: rgb(0, 153, 255);
      display: block;
    }

    .hero-cta {
      color: white;
      border-radius: 3px;
      border: none;
      background-color: rgb(0, 153, 255);
      font-size: 20px;
      padding: 10px 30px;
      height: 50px;
      margin: 20px 0;
      /* width: 150px; */
    }

    .journal-container {
      height: 450px;
      background: rgb(212, 212, 212);
    }

    .extra-container-1 {
      height: 450px;
      background: rgb(182, 182, 182);
    }

    .extra-container-2 {
      height: 450px;
      background: rgb(212, 212, 212);
    }
  </style>
</head>
<body>

  <frosted-glass-container blur-amount="10px">
    <div id="app">
      <frosted-glass class="nav-container">
        <ul class="nav-content">
          <li>Home</li>
          <li>Our Story</li>
          <li>Services</li>
          <li>Work</li>
          <li>Journal</li>
          <li>Contact</li>
          <button class="nav-cta">Call Us</button>
        </ul>
      </frosted-glass>
      <div class="hero-container">
        <div class="hero-value-add">
          <h1>Travel with us <span class="hero-focus">to the mountains</span></h1>
          <div class="hero-details">next level street art gastropub flannel keytar sustainable sartorial ennui Brooklyn kitsch artisan typewriter</div>
          <button class="hero-cta">Order now</button>
        </div>
      </div>
      <div class="journal-container"></div>
      <div class="extra-container-1"></div>
      <div class="extra-container-2"></div>
    </div>
  </frosted-glass-container>

</body>
</html>
